{
  "name": "union_website",
  "version": "1.0.0",
  "description": "Union is a platform where you can find your labor of love, join a team, create something important or crazy; this is a place where you can be yourself.",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/union-platform/website.git"
  },
  "keywords": [],
  "license" : "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/union-platform/website/issues"
  },
  "homepage": "https://unionapp.cc",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
